
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=10MB
#storage.location=./uploads

server.servlet.session.tracking-modes=cookie
image.folder=./uploads
image.size=400

spring.jpa.hibernate.ddl-auto=create-drop

#spring.sql.init.mode=always

#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:./db/basededatos


spring.datasource.url=postgres://qjbhrzophkfyzm:4825487643c95363f8f86512080b3466de8f8931f2392342e56445011cf3f1fe@ec2-52-30-67-143.eu-west-1.compute.amazonaws.com:5432/da4l0c29caalt6
spring.datasource.password=4825487643c95363f8f86512080b3466de8f8931f2392342e56445011cf3f1fe
spring.datasource.username=qjbhrzophkfyzm


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.hbm2ddl.charset_name=UTF-8

server.port=${PORT:8080}

gcp.bucket.name=cinezonestorage